# MVVM-Project

./: ReportB2C.sln
ReportB2C/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportB2C.csproj
ReportB2C/Models/: Address.cs  AddressDssTracking.cs  Agreement.cs  AssetEvent.cs  BagsType.cs  BankAccount.cs  Brainhint.cs  Case.cs  CasesInBag.cs  CasesOfListOfCase.cs  City.cs  Client.cs  Company.cs  ContactsDetail.cs  ContatsOfClient.cs  Contract.cs  ContratsFile.cs  CustomBagsNote.cs  CustomListOfCase.cs  Czynnosci.cs  DictCaseState.cs  DictCommisionType.cs  DictDefaultNote.cs  DictEventType.cs  DictStateOfCommitment.cs  DoKrd.cs  Dopoprawienium.cs  DynamicalCaseParametr.cs  Email.cs  EmailsAddress.cs  Encryption.cs  EncryptionApplication.cs  EnforcementBailiff.cs  EpuCase.cs  EpuDecision.cs  Event.cs  EventsForInvoice.cs  EventsOfAgrement.cs  Eventsbac.cs  File.cs  (+91 more)
ReportB2C/Models/EpuModels/: ListaPowodow.cs  ListaPozwanych.cs  OrzeczenieEPU.cs  Powod.cs  Pozwany.cs  SadEPU.cs
ReportB2C/ModelsLocal/: AisExcel.cs  DayPayments.cs  DebtCollector.cs  DeliveryInfo.cs  ISmptClientAccess.cs  MonthPaymentsCompany.cs  SmptClientAccess.cs
ReportB2C/ModelsLocal/SqLite/: Orzeczenia.cs
ReportB2C/Tools/: ApiTools.cs  BaseTool.cs  GeneratorAiscTools.cs  IApiTools.cs  IBaseTool.cs  IGeneratorAiscTools.cs  IMailTools.cs  ISqliteTools.cs  MailTools.cs  SqliteTools.cs
ReportB2C/ViewModels/: DeliveryRaportVM.cs  EpuMailVM.cs  EpuVM.cs  GeneratorAisocrVM.cs  MainWindowVM.cs  ViewModelBase.cs  WebBrowserUtility.cs
ReportB2C/ViewModels/Commands/: AddAttachmentCommand.cs  AddCommentCommand.cs  ChangeIndexTabCommand.cs  ChangeStateCommand.cs  ConfirmCommand.cs  DeliveryRaportCommand.cs  FiltrCommand.cs  GenerateDocumentsCommand.cs  LoadApiCommand.cs  LoadDeliveryRaportCommand.cs  LoadEpuBodyCommand.cs  LoadMailCommand.cs  LoadSelectedJudgmentsCommand.cs  OpenExcelCommand.cs  PaymentsForSelectedCyberCommand.cs  PaymentsForSelectedDayCommand.cs  SearchCommand.cs  SendDeliveryRaportCommand.cs  SendEmailCommand.cs  SendEmailEPUCommand.cs
